<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💀💀💀💀</title>
  </head>
  <body>
    <style>
        .contain{
            background-color: greenyellow;
        }
        .notContain{background-color: lightcoral;
        }
      table {
        font-size: 50px;
        text-align: center;
        <!-- border: 2px solid black; -->
      }
      #main{
        width: 600px;
        height: 600px;
      }
      #photo{
        background-color: lightblue;
      }
      #letters{
        background-color: hotpink;
      }
      .good{background-color: green;}
      .bad{background-color: red;}
    </style>

    <table id="main">
      <tr>
        <td>
          <table id="photo">
            <tr>
              <th><img id="ziomek" src="./img/1.png" /></th>
            </tr>
          </table>
        </td>
        <td>
          <table id="letters">
            <tr>
              <td colspan="4">Życia: </td>
              <td id="lives">5</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <td id="message">
            </td>
          </table>
        </td>
      </tr>
    </table>
    <table>
      <tr rowspan="2" id="resolved"></tr>
    </table>
    <script src="wisielec.js"></script>
  </body>
</html>
